@charset "UTF-8";

// abstracts
@import "abstracts/variables";

// vendors
@import "./vendors/normalize";

// base
@import "./base/reset", "./base/typography";

// components
@import "./components/loader";

// layout
@import "./layout/container.scss";

// pages

body {
    background-color: var(--blue-100);
}

.main-container {
    position: relative;
    display: block;
    overflow: hidden;
    min-height: 100vh;
}

.flex {
    display: flex;
}

.card {
      border-radius: 8px;
      background-color: var(--color-base);
      transition: box-shadow 0.3s ease-in-out;
}

.multiselect{
    z-index: 1;
    &__tags {
        background: transparent!important;
        min-height: 42px !important;
        min-width: 169px !important;
        padding-top: 8px !important;
        width: auto !important;
    }
    &__placeholder {
        color: var(--color-base)!important;
        font-size: 16px;
        padding-left: 8px;
    }
    &__select:before {
        border-color: var(--color-base) transparent transparent !important;
    }
    &__tag {
        background: #fff !important;
        color: var(--color-primary-dark) !important;
         &-icon:focus,
         &-icon:hover {
             background: #fff !important;

             &:after {
                 color: var(--color-link) !important;
             }
         }
    }   

    &__option--highlight {
        background-color: var(--blue-400) !important;
    }

    &__option--selected.multiselect__option--highlight {
        background: #f3f3f3 !important;
        color: #35495e !important;
    }

    &__element {
        &:not(:first-child) {
            border-top: 1px solid #e8e8e8;
        }
    }

    &__placeholder {
        margin-bottom: 8px !important;
        margin-top: -1px;
        padding-top: 0 !important;
    }
}

.main-scroll {
    padding-top: 74px;
}

.tabs {
    &-component {
        display: flex;

        &-tabs {
            background-color: var(--color-base);
            min-width: 300px;
            width: 300px;
        }

        &-panels {
            width: calc(100vw - 300px);
            padding: 24px 40px;
            border-left: 1px solid rgba(114, 115, 142, 0.2);

            h2 {
                font-weight: 700;
                margin-bottom: 24px;
            }
        }

        &-tab {
            border-bottom: 1px solid rgba(114, 115, 142, 0.2);

            a {
                display: block;
                padding: 16px 28px 16px 48px;
                position: relative;
            }

            &.is-active {
                background-color: var(--blue-400);

                a {
                    color: var(--color-base);
                    font-weight: 700;

                    &:after {
                        border-bottom: 5px solid transparent;
                        border-left: 5px solid var(--color-base);
                        border-top: 5px solid transparent;
                        content: "";
                        position: absolute;
                        right: 24px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
    &.fixed {
        .tabs-component-tabs {
            bottom: 0;
            left: 0;
            position: fixed;
            top: 74px;
            z-index: 1;
        }

        .tabs-component-panels {
            margin-left: 300px;
        }
    }
}

.apexcharts {
    &-canvas {
        width: 100% !important;

        svg {
            width: 100%;
        }
    }

    &-toolbar {
        top: -30px !important;
    }

    &-zoom-icon,
    &-reset-icon,
    &-menu-icon {
        transform: none !important;

        svg {
            fill: var(--blue-400) !important;
            opacity: 0.3;
        }

        &:hover svg {
            opacity: 1;
        }
    }

     &-tooltip,
     &-tooltip-series-group {
         background-color: var(--color-base) !important;
         border: 1px solid #e3e3e3;
         color: var(--color-primary-dark);
     }

     &-tooltip-series-group {
         border: 0;
     }

     &-legend-text {
         top: -2px;
     }

     &-legend-marker {
         margin-right: 6px !important;
     }

    &-annotations {
         display: none;
     }

    &-xaxis-label,
    &-yaxis-label {
         fill: #888;
     }
}

.chart {
    height: 350px;
    margin-bottom: 40px;
    padding: 24px 24px 18px;
    position: relative;
    width: 48%;
    .no-data {
        margin-top: 40px;
    }

    &>div {
        height: 100%;

        &>div {
            height: 100%;
        }
    }

    &-wrapper {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-title {
        height: 30px;
        justify-content: space-between;
        align-items: baseline;

        h3 {
            margin-bottom: 0;
            padding-right: 16px;
        }
    }

    &-full {
        width: 100%;
    }

    &-table {
        height: calc(100% - 45px);
        overflow-y: auto;
        position: relative;
        padding-bottom: 24px;
        margin-top: 12px;
    }

    &-vertical {
        .apexcharts-yaxis-title {
            transform: translateX(-14px);
        }

        .apexcharts-xaxis-title {
            transform: translateY(-12px);
        }

        .apexcharts-xaxis-texts-g {
            transform: translate(0, -8px);
        }
    }

    &-donut {
        .chart-title {
            margin-bottom: 10px;
        }

        .apexcharts-toolbar {
            top: -40px !important;
        }
    }

    &-legend {
        .chart-title+div {
            margin-top: -35px;
        }

        .apexcharts-legend {
            right: 100px !important;
        }

        .apexcharts-toolbar {
            top: 4px !important;
        }

        .apexcharts-legend-series {
            margin-right: 16px !important;
        }
    }

}

.card-table {
    &:after {
        content: "";
        width: 100%;
        height: 44px;
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(240, 248, 255, 0.1);
        border-radius: 8px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.view-icons {
    display: flex;
    justify-content: flex-end;
    padding-right: 32px;
    button {
        background: transparent;
        border: 0;
        opacity: 0.3;
        &:hover,&.active {
            opacity: 1;
     }
    }
}

.loader-wrapper {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: unset !important;
}

.info-cards-section {
    .double-bounce1, .double-bounce2 {
        background-color: white;
    }
}

.leaflet {
    &-popup-content-wrapper,
    &-popup-tip {
        padding: 8px 8px 8px 0 !important;
    }

    &-popup-content p {
        margin: 7px 0 !important;
    }

    &-container a.leaflet-popup-close-button {
        right: 4px !important;
        top: 4px !important;
    }
}

.simplebar {
    &-track.simplebar-vertical {
        width: 1px !important;
        background-color: var(--blue-200) !important;
        overflow: visible;
    }

    &-track {
        right: 3px !important;
    }

    &-scrollbar:before {
        width: 5px;
        left: -2px !important;
        background: var(--blue-400) !important;
        opacity: 1 !important;
    }

    &-content {
        margin-right: 16px;
    }

    &-track.simplebar-vertical {
        width: 1px !important;
        background-color: var(--blue-200) !important;
        overflow: visible;
    }
}

@media print {

    @page {
        margin: 20px 0;
    }

    body {
        color: #283947 !important;
        -webkit-print-color-adjust: exact;
    }

    .title-bar {
        background-color: transparent !important;
        border-top: 1px solid #eee;
    }

    h1 {
        color: #283947 !important;
    }

    .stats {
        padding-left: 0 !important;
        padding-right: 0;
    }

    .nav,
    .tabs-component-tabs,
    .stats:before,
    .ward-options {
        display: none !important;
    }

    .stats-section {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        box-shadow: none !important;
        border-radius: 0 !important;
    }

    .tabs-component-panels {
        border: 0;
        width: 100%;
    }

    .chart-wrapper {
        display: block;
    }

    .card {
        background-color: #fafafa;
        clear: both;
        width: 100%;
        page-break-inside: avoid;
    }
}
